spring.application.name=springboot-3
#spring.application.name=springboot

spring.datasource.url=jdbc:mysql://localhost:3306/springboot3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#server.port=portnumber